# MediClinicManager

./: .gitignore  GithubLink.txt  README.md
.github/workflows/: maven.yml
Documents/: class_diagram.uml
MediClinicManager/: pom.xml
MediClinicManager/src/main/java/pl/clinicmanager/: Main.java
MediClinicManager/src/main/java/pl/clinicmanager/model/: BirthDate.java  Doctor.java  DoctorSchedule.java  DoctorSpecialty.java  MedicalAppointment.java  Patient.java  PersonalInfo.java  Validator.java
MediClinicManager/src/main/java/pl/clinicmanager/model/interface/: IDoctorRepository.java  IDoctorScheduleRepository.java  IPatientRepository.java  IPatientService.java  LocalDateProvider.java
MediClinicManager/src/main/java/pl/clinicmanager/repository/: DoctorRepository.java  DoctorScheduleRepository.java  MedicalAppointmentRepository.java  PatientRepository.java
MediClinicManager/src/main/java/pl/clinicmanager/service/: DoctorScheduleService.java  DoctorService.java  MedicalAppointmentService.java  PatientService.java
MediClinicManager/src/test/java/pl/clinicmanager/modelTests/: BirthDateTests.java  BirthDate_Tests.java  PatientTests.java  Patient_Tests.java  ValidationTests.java  Validation_Tests.java
MediClinicManager/src/test/java/pl/clinicmanager/repositoryTests/: DoctorRepositoryTests.java  DoctorRepository_Tests.java  PatientRepositoryTests.java  PatientRepository_Tests.java
MediClinicManager/src/test/java/pl/clinicmanager/reqTest/: ReqPatientTest.java
MediClinicManager/src/test/java/pl/clinicmanager/service/: DoctorScheduleServiceTests.java  DoctorScheduleService_Tests.java  DoctorServiceTests.java  DoctorService_Tests.java  MedicalAppointmentServiceTests.java  MedicalAppointmentService_Tests.java  PatientServiceTests.java  PatientService_Tests.java
